*{
  margin:0;
  padding:0;
  text-decoration: none;
}
.container{
  display:flex;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: #000;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
}
.card1{
  display: inline;
  gap: 40px;
  background: gray;
  width: 25vw;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  margin-top: 10x;
  text-align: center;
  justify-items: center;
}
.card2{
  display: inline;
  gap: 40px;
  background: rgba(190, 210, 36, 0.419);
  width: 25vw;
  height: 100px;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 10px;
  text-align: center;
}
.card3{
  display: inline;
  gap: 40px;
  background: rgba(204, 16, 167, 0.419);
  width: 25vw;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 10px;
  text-align: center;
}
.CardGroup{
  width:100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}